NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://thinhnger12345:iAAdMMOKnE7P2ehD@cluster0.gdehqtp.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET_KEY=my-ultra-secure-and-ultra-long-secret
PASSWORD_SECRET_KEY=Hello baby




