NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://thinhduc:hKA0xgPXzXMGRwOC@cluster0.nqy8kn2.mongodb.net/kanban?retryWrites=true&w=majority

TOKEN_SECRET_KEY=my-ultra-secure-and-ultra-long-secret
PASSWORD_SECRET_KEY=Hello baby
